{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Constr": "Data Source = .; Initial Catalog = CUR2CompanyMVC; Integrated Security = True; Encrypt = False;"
  //}
}
